MONKEY  = 'mongodb+srv://Shubham:Shubham@cluster0.zrjwh.mongodb.net/user_data?retryWrites=true&w=majority'
PRIVATE_KEY = 'HELLO MY NAME IS SHUBHAM PANCHAL AND NODE JS PROGRAMMING THIS IS ALL RANDOM I DON'T KNOW WHAT I AM DOING!!:*)'
SECRET = '123457896abcdefghijklmnopqrstuvwxyzkdjlksjf'

